crop_thresh: 0.5
attr_thresh: 0.5
kpt_thresh: 0.2
visual: True
warmup_frame: 50

DET:  # 輸入爲圖片, 物件辨識
  model_dir: https://bj.bcebos.com/v1/paddledet/models/pipeline/mot_ppyoloe_l_36e_pipeline.zip
  batch_size: 1

MOT:  # 輸入爲影片, 物件辨識+追蹤
  model_dir: https://bj.bcebos.com/v1/paddledet/models/pipeline/mot_ppyoloe_l_36e_pipeline.zip
  tracker_config: deploy/pipeline/config/tracker_config.yml
  batch_size: 1
  skip_frame_num: -1 # preferably no more than 3
  enable: False

KPT:  # 骨架偵測
  model_dir: https://bj.bcebos.com/v1/paddledet/models/pipeline/dark_hrnet_w32_256x192.zip
  batch_size: 8

ATTR: # 行人屬性辨識
  model_dir:  https://bj.bcebos.com/v1/paddledet/models/pipeline/PPLCNet_x1_0_person_attribute_945_infer.zip
  batch_size: 8
  enable: False

VIDEO_ACTION:       # 一段影片的分類任務(打架偵測)
  model_dir: https://videotag.bj.bcebos.com/PaddleVideo-release2.3/ppTSM_fight.zip
  batch_size: 1
  frame_len: 8
  sample_freq: 7
  short_size: 340
  target_size: 320
  enable: False

SKELETON_ACTION:    # 累積一段時間的骨架點的分類任務(跌倒偵測)
  model_dir: https://bj.bcebos.com/v1/paddledet/models/pipeline/STGCN.zip
  batch_size: 1
  max_frames: 50
  display_frames: 80
  coord_size: [384, 512]
  enable: False

ID_BASED_DETACTION: # 在物件框中再做物件辨識(抽菸偵測)
  model_dir:  https://bj.bcebos.com/v1/paddledet/models/pipeline/ppyoloe_crn_s_80e_smoking_visdrone.zip
  batch_size: 8
  threshold: 0.6
  display_frames: 80
  skip_frame_num: 2
  enable: False

ID_BASED_CLSACTION: # 在物件框中再做分類辨識(打電話辨識)
  model_dir: https://bj.bcebos.com/v1/paddledet/models/pipeline/PPHGNet_tiny_calling_halfbody.zip
  batch_size: 8
  threshold: 0.8
  display_frames: 80
  skip_frame_num: 2
  enable: False

REID:   # 行人重識別 做跨鏡頭追蹤
  model_dir:  https://bj.bcebos.com/v1/paddledet/models/pipeline/reid_model.zip
  batch_size: 16
  enable: False
